<html>
    <head>
        <link href="css/estilo.css" rel="stylesheet"/>
        <title>FuelTech</title>
    </head>
    <body>
        <header>
          <div class="divHeader">
            <img src="img/fuel.png" class="logo"/>                      
            <!--Barra de Navegação-->
            <nav>
                <!--Lista de Itens do menu-->
               <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
               </ul> 
            </nav>
           </div>
        </header>
        <!--Banner-->
        <img src="img/banner.png" class="banner"/>
        <main>
            <!--Sobre Nós-->
            <section class="sobre_nos">
              <h2 class="titulo_sobre_nos"> Sobre nós </h2>
              <img src="img/sobrenos.png" class="img_sobrenos"/>
            <p>A FuelTech não tem um "número mágico" de cavalos,<br> 
             pois o ganho varia muito com o projeto (carro de rua, arrancada, kart, etc.),<br>
             mas pode resultar em aumentos drásticos, <br> 
             desde ganhos percentuais significativos (ex: 30% em um kart) até potências extremas <br> 
             (milhares de cavalos) em carros de alta performance, <br> 
             dependendo da preparação e dos componentes adicionais (turbina, bicos injetores, etc.) <br> 
             que trabalham junto com a ECU. 

            </p>
            </section>
        </main>
    </body>
</html>