<html>
    <head>
        <link href="css/estilo.css" rel="stylesheet"/>
        <title>FuelTech</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <div class="divHeader">
            <img src="img/fuel.png" class="logo"/>                      
            <!--Barra de Navegação-->
            <nav>
                <!--Lista de Itens do menu-->
               <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
               </ul> 
            </nav>
           </div>
        </header>
        <!--Banner-->
        <img src="img/banner.png" class="banner"/>
        <main>
            <section class="mapa">
            <!--Sobre Nós-->

            <section class="sobre_nos">
              <h2 class="titulo_sobre_nos"> Sobre nós </h2>
              <img src="img/sobrenos.png" class="img_sobrenos"/>
            <p>A FuelTech não tem um "número mágico" de cavalos,<br> 
             pois o ganho varia muito com o projeto (carro de rua, arrancada, kart, etc.),<br>
             mas pode resultar em aumentos drásticos, <br> 
             desde ganhos percentuais significativos (ex: 30% em um kart) até potências extremas <br> 
             (milhares de cavalos) em carros de alta performance, <br> 
             dependendo da preparação e dos componentes adicionais (turbina, bicos injetores, etc.) <br> 
             que trabalham junto com a ECU. 

            </p>
            </section>
            <!--Nosso Estabelecimento-->

                <h2 class="titulo_sobre_nos"> Nosso Estabelecimento</h2>
                <p>Veja no mapa abaixo como nos encontrar.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.2380590526823!2d-46.56571168098777!3d-23.63164410339362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cce2c4614a3%3A0x147d21cf14b8f3d3!2sRua%20Roma%2C%2077%20-%20Oswaldo%20Cruz%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP%2C%2009571-220!5e0!3m2!1spt-BR!2sbr!4v1772663722356!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

                <!--Nosso Produtos-->
                <section class="nossosprodutos">
                <h2 class="titulo_sobre_nos">Nossos Produtos</h2>
                <div class="div_nossosprodutos">
                <ul class="lista_nossosprodutos">
                    <li>FT750</li>
                    <li>FT450</li>
                    <li>NANOPRO</li>
                    <li>VESTUÁRIO</li> 

                </ul><img src= "img/nossosprodutos.png" class="img_nossosprodutos"/>
                </div>
            <!--Vídeo-->
            <div>
            <div class="video">
                <iframe
                width="560" height="315" 
                src="https://www.youtube.com/embed/eAu1GBXkLaQ?si=geafP1vIF7ZE7Xtz" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            </section>
        </main>
        <!--Rodapé-->
        <footer>
            <img src="img/fuel.png" title="FuelTech" class="logo_fuel"/>
            <p> Encomendas on-line:
                <a href="https:wa.me/5511979623246"><i class="fa fa-whatsapp"></i></a>
                (11) 97962-3246 | <a href="https://instagram.com/FuelTech_">
                    <i class="fa fa-instagram"></i></a> @FuelTech_</p>
        </footer>
    </body>
</html>